# MovieShop

./: Movieshop.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repositories/: ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IRepository.cs
ApplicationCore/Contracts/Services/: ICastService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  MovieGenre.cs  Review.cs  Trailer.cs  User.cs
ApplicationCore/Models/: CastResponseModel.cs  FavoriteRequestModel.cs  FavoriteResponseModel.cs  MovieCreateRequestModel.cs  MovieDetailsResponseModel.cs  PagedResultSet.cs  PurchaseDetailsResponseModel.cs  PurchaseRequestModel.cs  TrailerResponseModel.cs  UserLoginResponseModel.cs
ApplicationCore/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220228195210_init.Designer.cs  20220228195210_init.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: BaseRepository.cs  CastRepository.cs  GenreRepository.cs  MovieRepository.cs
Infrastructure/Services/: CastService.cs  GenreService.cs  MovieService.cs
Movieshop.API/: Movieshop.API.csproj  Program.cs  Startup.cs  appsettings.json
Movieshop.API/Controller/: AccountController.cs  CastController.cs  GenreController.cs  MovieController.cs
Movieshop.API/Properties/: launchSettings.json
MovieshopMVC/: MovieshopMVC.csproj  Program.cs
MovieshopMVC/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs
MovieshopMVC/Properties/: launchSettings.json
MovieshopMVC/Views/Genre/: Index.cshtml
MovieshopMVC/Views/Home/: Contact.cshtml  Index.cshtml
MovieshopMVC/Views/Movie/: Index.cshtml
MovieshopMVC/Views/Shared/: _Layout.cshtml
